DATABASE_URL=postgresql://Karan16-prog:JckX2voSNn9e@ep-polished-tooth-a1d6zsq9.ap-southeast-1.aws.neon.tech/main?sslmode=require
SHADOW_DATABASE_URL=postgresql://Karan16-prog:JckX2voSNn9e@ep-polished-tooth-a1d6zsq9.ap-southeast-1.aws.neon.tech/shadow?sslmode=require
GITHUB_ID=Iv1.e42d008d2ddbda7a
GITHUB_SECRET=88c89e0b0604d659e64020b01e3a058df363d647
NEXTAUTH_SECRET=mSuQr4/UgFlO5LX4fp+b2/gCy3yrarCiF7Qm5FoXNgE=